# MallOfKotlin

./: README.md  build.gradle  gradle.properties
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/hyd/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/hyd/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt  StatusBarCompat.kt
BaseLibrary/src/main/java/com/hyd/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/hyd/base/data/protocal/: BaseResp.kt
BaseLibrary/src/main/java/com/hyd/base/ext/: CommonExts.kt
BaseLibrary/src/main/java/com/hyd/base/injection/: ActivityScope.kt  PerCompernentScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/hyd/base/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/hyd/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/hyd/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/hyd/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/hyd/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscribe.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/hyd/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseTakePhotoActivity.kt
BaseLibrary/src/main/java/com/hyd/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/hyd/base/utils/: AppPrefsUtils.kt  GlideUtils.kt  YuanFenConverter.kt
BaseLibrary/src/main/java/com/hyd/base/widgets/: BannerImageLoader.kt  BottomNavBar.kt  HeaderBar.kt  LabelTextView.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
BaseLibrary/src/main/res/drawable/: border_bottom.xml
BaseLibrary/src/main/res/layout/: layout_header_bar.xml  layout_label_textview.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml
BaseLibrary/src/main/res/values/: attr.xml  attrs.xml  colors.xml  strings.xml  styles.xml
BaseLibrary/src/test/java/com/hyd/base/: ExampleUnitTest.java
GoodsCenter/: build.gradle
GoodsCenter/src/androidTest/java/com/hyd/goodscenter/: ExampleInstrumentedTest.java
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/com/hyd/goodscenter/: Ext.kt
GoodsCenter/src/main/java/com/hyd/goodscenter/common/: GoodsConstant.kt
GoodsCenter/src/main/java/com/hyd/goodscenter/data/api/: CartApi.kt  CategoryApi.kt  GoodsApi.kt
GoodsCenter/src/main/java/com/hyd/goodscenter/data/protocal/: AddCartReq.kt  CartGoods.kt  Category.kt  DeleteCartReq.kt  GetCategoryReq.kt  GetGoodsDetailReq.kt  GetGoodsListByKeywordReq.kt  GetGoodsListReq.kt  Goods.kt  GoodsSku.kt  SubmitCartReq.kt
GoodsCenter/src/main/java/com/hyd/goodscenter/data/repository/: CartRepository.kt  CategoryRepository.kt  GoodsRepository.kt
GoodsCenter/src/main/java/com/hyd/goodscenter/event/: AddCartEvent.kt  CartAllCheckedEvent.kt  GoodsDetailImageEvent.kt  SkuChangedEvent.kt  UpdateCartSizeEvent.kt  UpdateTotalPriceEvent.kt
GoodsCenter/src/main/java/com/hyd/goodscenter/injection/component/: CartComponent.kt  CategoryComponent.kt  GoodsComponent.kt
GoodsCenter/src/main/java/com/hyd/goodscenter/presenter/: CartListPresenter.kt  CartService.kt  CategoryPresenter.kt  GoodsDetailPresenter.kt  GoodsListPresenter.kt
GoodsCenter/src/main/java/com/hyd/goodscenter/service/: CartService.kt  CategoryService.kt  GoodsService.kt
GoodsCenter/src/main/java/com/hyd/goodscenter/widgets/: GoodsSkuPopView.kt  SkuView.kt
GoodsCenter/src/main/res/drawable/: top_category_bg_selector.xml  top_category_text_selector.xml
GoodsCenter/src/main/res/layout/: activity_cart.xml  activity_goods.xml  activity_goods_detail.xml  activity_search_goods.xml  fragment_cart.xml  fragment_category.xml  fragment_goods_detail_tab_one.xml  fragment_goods_detail_tab_two.xml  layout_cart_goods_item.xml  layout_goods_item.xml  layout_search_history_item.xml  layout_second_category_item.xml  layout_sku_pop.xml  layout_sku_view.xml
GoodsCenter/src/main/res/values/: strings.xml
GoodsCenter/src/test/java/com/hyd/goodscenter/: ExampleUnitTest.java
MessageCenter/: build.gradle
MessageCenter/src/androidTest/java/com/hyd/messagecenter/: ExampleInstrumentedTest.java
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/java/com/hyd/messagecenter/presenter/: MessagePresenter.kt
MessageCenter/src/main/java/com/hyd/messagecenter/provider/: PushProviderImpl.kt
MessageCenter/src/main/java/com/hyd/messagecenter/receiver/: MessageReceiver.kt
MessageCenter/src/main/java/com/hyd/messagecenter/service/: MessageService.kt
MessageCenter/src/main/java/com/hyd/messagecenter/widgets/: NewsFlipperView.kt
MessageCenter/src/main/res/layout/: fragment_message.xml  layout_message_item.xml  layout_news_flipper.xml
MessageCenter/src/test/java/com/hyd/messagecenter/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/hyd/user/: ExampleInstrumentedTest.java
UserCenter/src/androidTest/java/com/hyd/usercenter/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/hyd/user/data/api/: UploadApi.kt  (+1 more)
UserCenter/src/main/java/com/hyd/user/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/hyd/user/service/: UploadService.kt  UserService.kt
UserCenter/src/main/java/com/hyd/user/utils/: UserPrefsUtils.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
UserCenter/src/test/java/com/hyd/user/: ExampleUnitTest.java
UserCenter/src/test/java/com/hyd/usercenter/: ExampleUnitTest.java
(+164 files in other folders)
