<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MatchMatch.Vertical"
        android:gravity="bottom"
        tools:context=".ui.activity.MainActivity">
    
    <FrameLayout
            android:id="@+id/mContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
    </FrameLayout>

    <com.hyd.base.widgets.BottomNavBar
            android:id="@+id/mBottomNavBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
    </com.hyd.base.widgets.BottomNavBar>

</LinearLayout>