<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/MatchMatch.Vertical">
    <LinearLayout
            style="@style/SearchHeaderStyle"
            android:paddingLeft="@dimen/common_padding">
        <EditText
                android:id="@+id/mSearchEt"
                android:hint="搜索商品/品类"
                android:cursorVisible="false"
                android:editable="false"
                style="@style/SearchHeaderEtStyle"/>
        <ImageView
                android:id="@+id/mScanIv"
                style="@style/WrapWrap"
                android:src="@drawable/icon_scan"/>
    </LinearLayout>

    <com.youth.banner.Banner
            android:id="@+id/mHomeBanner"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

    <com.hyd.messagecenter.widgets.NewsFlipperView
            android:id="@+id/mNewsFlipperView"
            style="@style/MatchWrap"
            android:layout_marginLeft="@dimen/common_margin_middle"
            android:layout_marginTop="@dimen/common_margin_small"
            android:layout_marginRight="@dimen/common_margin_middle"
            android:layout_marginBottom="@dimen/common_margin_small"/>

</LinearLayout>
